<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      min-width:1100px;
      min-height:600px;
      width:100vw;
      height:calc(100vh - 17px);
      margin:0;
      padding:0;
      overflow:hidden;
      /*display:flow-root;*/
      overflow-x:scroll;
    }
    body > div {
      margin:0;
      padding:0;
      float:left;
    }
    .header {
      width:100%;
      height:200px;
      background-color: aqua;
    }
    .nav {
      width:30%;
      height:calc(100% - 200px);
      background-color:antiquewhite;
    }
    .content {
      width:70%;
      min-width:600px;
      height:calc(100% - 200px);
      background-color:blueviolet;
    }
  </style>
</head>
<body>
  <div class="header">

  </div>
  <div class="nav">

  </div>
  <div class="content">

  </div>
</body>
</html>
