<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>仿照优酷banner</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>

<div class="header" id="header">

    <div class="header-main">
        <div class="header-banner">
            <div class="banner-img" id="banner_img">

            </div>
        </div>

        <div class="header-top clearfix">
            <div class="header-logo fl">
                <h1>
                    <a href="#">优酷,这世界很酷</a>
                </h1>
            </div>

            <div class="header-search fl clearfix">
                <div class="search-drop" id="search_drop">

                </div>

                <div class="txt-input fl">
                    <input type="text" id="text_input"/>
                </div>
                <button>搜索</button>
            </div>

            <div class="header-nav fr clearfix">
                <ul>
                    <li>
                        <i class="icon-member"></i>
                        <span>会员</span>
                    </li>
                    <li>
                        <i class="icon-history"></i>
                        <span>历史记录</span>
                    </li>
                    <li>
                        <i class="icon-rss"></i>
                        <span>订阅</span>
                    </li>
                    <li>
                        <i class="icon-upload"></i>
                        <span>上传</span>
                    </li>
                    <li>
                        <i class="icon-client"></i>
                        <span>客户端</span>
                    </li>
                    <li>
                        <i class="icon-account"></i>
                    </li>
                </ul>
            </div>

        </div>

        <div class="header-menu" id="header_menu">
            <div class="menu-active">
                <h2>欢乐喜剧人</h2>
                <p>岳云鹏人气爆棚</p>
            </div>
            <div>
                <h2>恋爱先生</h2>
                <p>程皓大胆告白罗月</p>
            </div>
            <div>
                <h2>谈判官</h2>
                <p>杨幂变身霸道总裁</p>
            </div>
            <div>
                <h2>我是歌手</h2>
                <p>华晨宇强势登顶</p>
            </div>
            <div>
                <h2>三分钟</h2>
                <p>陈可辛三分钟催泪佳作</p>
            </div>
            <div>
                <h2>寻秦记</h2>
                <p>护嫁小分队遇危机</p>
            </div>
        </div>
    </div>

</div>

<script src="./js/index.js" type="text/javascript">
</script>
</body>
</html>