<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin:0;
      padding:0;
      width:100vw;
      height:100vh;
      min-width:1200px;
      min-height:600px;
      display:flex;
      flex-direction: column;
    }
    body > div {
      border:1px solid black;
      box-sizing:border-box;
    }
    .column1 {
      width:100%;
      height:30%;
      display:flex;
      align-items: center;
      justify-content:center;
    }
    .column1 > div:nth-child(1) {
      width:80%;
      height:80%;
      background-color: rgb(160, 231, 231);
    }
    .column2 {
      width:100%;
      height:50%;
      display:flex;
      align-items: center;
      justify-content:space-around;
    }
    .column2 > div {
      width:40%;
      height:60%;
      background-color: rgb(210, 228, 169);
      display:flex;
      align-items: center;
      justify-content:space-around;
      border:1px solid black;
      box-sizing:border-box;
    }
    .column2 > div > div {
      width:30%;
      height:80%;
      background-color: rgb(185, 233, 158);
    }
    .column3 {
      width:100%;
      height:20%;
      display:flex;
      align-items: center;
      justify-content: space-around;
    }
    .column3 > div {
      width:40%;
      height:60%;
      background-color: rgb(173, 223, 238);
    }
  </style>
</head>
<body>
  <div class="column1">
    <div></div>
  </div>
  <div class="column2">
    <div class="row1">
      <div></div>
      <div></div>
    </div>
    <div class="row1">
      <div></div>
      <div></div>
    </div>
  </div>
  <div class="column3">
    <div></div>
    <div></div>
  </div>
</body>
</html>