html,body,h1,h2,ul,li,p {
    padding: 0;
    margin: 0;
}

body {
    font-family: Helvetica, Tahoma, Arial, STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑", SimSun, "宋体", Heiti, "黑体", sans-serif;
    font-size: 14px;
    color: #333;
}

a {
    text-decoration: none;
    color: #333;
}

a:hover {
    color: #00acff;
}

img {
    border: none;
    vertical-align: top;
}

input,button {
    border: none;
    outline: none;
}

ul {
    list-style: none;
}

.clearfix::before,.clearfix::after {
    content: "";
    display: table;
}

.clearfix::after {
    clear: both;
}

.clearfix {
    zoom: 1;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

[class^="icon-"],[class*=" icon-"] {
    display: block;
    font-style: normal;
    background: url("../images/icon.png") no-repeat;
}

/*header styles*/

.header {
    width: 100%;
    height: 420px;
    background-color: #4c0608;/*背景颜色*/
}

.header-main {
    width: 1218px;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

.header-top {
    width: 1218px;
    height: 70px;
    position: absolute;
    top: 0;
    left: 0;
}

.header-logo {
    padding: 23px 0;
}

.header-logo a {
    display: block;
    text-indent: -9999px;
    width: 120px;
    height: 24px;
    background: url("../images/yk-logo.png") no-repeat;
}

.header-search {
    width: 370px;
    height: 40px;
    margin: 15px 0 0 260px;
    position: relative;
}

.txt-input {
    width: 290px;
    height: 40px;
    background-color: rgba(255, 255, 255, .6);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    position: relative;
}

.header-search input {
    width: 234px;
    height: 30px;
    position: absolute;
    top: 5px;
    left: 20px;
    background-color: transparent;
}

.header-search button {
    float: left;
    width: 80px;
    height: 40px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #00acff;
    color: #fff;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
}

.search-drop {
    position: absolute;
    width: 350px;
    padding: 10px 0;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    top: 40px;
    left: 10px;
    display: none;
}

.search-drop div {
    width: 330px;
    height: 30px;
    padding: 0 10px;
    line-height: 30px;
    overflow: hidden;
    background-color: #fff;
    cursor: pointer;
}

.search-drop div.div-hover {
    background-color: #f5f5f5;
}

.search-drop div span,.search-drop div p {
    float: left;
}

.search-drop div span {
    width: 40px;
    line-height: 30px;
    text-align: left;
}

.search-drop div span.hot-word {
    color: #f50;
}

.search-drop div p {
    width: 290px;
    height: 30px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.header-nav {
    margin-top: 12px;
}

.header-nav li {
    float: left;
    margin-right: 40px;
    color: #fff;
    cursor: pointer;

}

.header-nav li:last-child {
    margin: 0;
}

.header-nav li span {
    color: #999;
}

.header-nav li:hover span {
    color: #fff;
}

.header-nav li:hover .icon-history {
    background-position: -40px -60px;
}

.header-nav li:hover .icon-rss {
    background-position: -40px -42px;
}

.header-nav li:hover .icon-upload {
    background-position: -40px -101px;
}

.header-nav li:hover .icon-client {
    background-position: -40px -82px;
}

.icon-member {
    width: 28px;
    height: 22px;
    background-position: -32px -164px;
    margin-bottom: 5px;
}

.icon-history {
    width: 20px;
    height: 20px;
    background-position: -20px -60px;
    margin: 1px 0 6px 15px;
}

.icon-rss {
    width: 18px;
    height: 18px;
    background-position: -20px -42px;
    margin: 1px 0 6px 5px;
}

.icon-upload,.icon-client {
    width: 20px;
    height: 18px;
}

.icon-upload {
    background-position: -20px -101px;
    margin: 1px 0 6px 3px;
}

.icon-client {
    background-position: -20px -82px;
    margin: 1px 0 6px 9px;
}

.icon-account {
    width: 38px;
    height: 38px;
    background-position: right top;
}

.header-banner {
    width: 1218px;
    height: 420px;
    overflow: hidden;
}

.banner-img {
    height: 420px;
    background: url("../images/banner0.png") no-repeat center center;
}

.header-menu {
    width: 190px;
    height: 310px;
    border-radius: 10px;
    background-color: rgba(0,0,0,.5);
    padding: 10px 15px;
    position: absolute;
    bottom: 15px;
    right: 0;
}

.header-menu div {
    height: 44px;
    color: #9a9a9a;
    cursor: pointer;
    border-bottom: 1px solid #3c3838;
}

.header-menu div:last-child {
    border: none;
}

.header-menu div h2,.header-menu div p {
    font-size: 14px;
    float: left;
    line-height: 44px;
}

.header-menu div h2::after {
      content: ":";
}

.header-menu .menu-active {
    height: 70px;
    color: #fff;
}

.header-menu .menu-active h2 ,.header-menu .menu-active p {
    clear: both;
}

.header-menu .menu-active h2 {
    font-size: 18px;
    line-height: 36px;
}

.header-menu .menu-active p {
    font-size: 14px;
    line-height: 34px;
}

.header-menu .menu-active h2::after {
    content: "";
}

