<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    body {
      width:100%;
      height:100%;
      background-color: #000;
    }
    .loading-box {
      width:200px;
      height:200px;
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%, -50%);
    }
    .loading {
      width:200px;
      height:200px;
      border-top:10px solid rgb(106, 18, 117);
      border-radius:50%;
      animation: rotate 1s linear;
      animation-iteration-count: infinite;
      filter:blur(15px);
    }
    @keyframes rotate{
      0% {
        transform: rotate(0deg);
        filter:hue-rotate(0deg)
      }
      100% {
        transform:rotate(360deg);
        filter:hue-rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="loading-box">
    <div class="loading">

    </div>
  </div>
</body>
</html>