<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>淘宝</title>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>

<body>

	<div id="site-nav">
    	<div class="site-nav-con">
       	  <p class="phone"><a href="#">手机版</a></p>
          <p class="login">亲，欢迎来淘宝！<a href="#">请登录</a><a href="#"> 免费注册</a></p>
          <ul class="quick-menu">
            	<li><a href="#">我要买</a></li>
                <li><a href="#">我的淘宝</a></li>
                <li><a href="#">卖家中心</a></li>
                <li class="service"><a href="#">联系客服</a></li>
                <li><a href="#"><span></span>购物车<strong>0</strong>件</a></li>
                <li><a href="#">收藏夹</a></li>
                <li><a href="#">网站导航</a></li>
                <li class="no-bg"><a href="#">网站导航</a></li>
          </ul>
        </div>
    </div>
    <div id="header">
    	<h1><a href="#"><img src="images/logo.jpg" width="294" height="65" /></a></h1>
        <div class="search">
        	<ul>
            	<li class="current"><a href="#">宝贝</a></li>
                <li><a href="#">天猫<span>(淘宝商城)</span></a></li>
                <li><a href="#">店铺</a></li>
            </ul>
            <div class="search-cen">
            	<span></span>
                <input name="" type="text"  class="txt"/><input name="" type="button"  class="btn"/>
                <p><a href="#">高级搜索</a><a href="#">使用帮助</a></p>
            </div>
            <div class="search-bot">
            	<a href="#">厚外套</a>
                <a href="#">修身大衣</a>
                <a class="org" href="#">长款羽绒服</a>
                <a href="#">毛呢短裤</a>
                <a href="#">百搭毛衣</a>
                <a href="#">打底裤</a>
                <a href="#">厚牛仔裤</a>
                <a href="#">围巾</a>
                <a class="more" href="#">更多</a>
            </div>
        </div>
    </div>
       <div id="layout-one">
    	<div class="layout-one-l">
        	<span>首页</span>
            <a href="#">天猫</a>
            <a href="#">聚划算</a>
            <a href="#">电器城</a>
            <a href="#">一淘网</a>
            <a href="#">Hitao妆扮</a>
            <a href="#">本地生活</a>
            <a href="#">淘宝旅行</a>
        </div>
        <div class="layout-one-r">
        	<a href="#"><img src="images/new.gif" width="70" height="40" /></a>
            <a class="txt1" href="#">会员俱乐部</a>
			<a class="txt1" href="#">消费者保障</a>
        </div>
    </div>
    
    <div id="layout-two">
    	<div class="layout-two-l">
        	<div class="product-list">
            	<h2><a href="#">更多</a>淘宝服务</h2>
                <h3>购物</h3>
                <div class="box">
                	<a href="#">拍卖会</a>
                    <a href="#">跳蚤街</a>
                    <a href="#">淘金币</a>
                    <a href="#">试用中心</a>
                    <a href="#">电子书</a>
                    <a href="#">全球购</a>
                </div>
                <h3>购物</h3>
                <div class="box">
                	<a href="#">拍卖会</a>
                    <a href="#">跳蚤街</a>
                    <a href="#">淘金币</a>
                    <a href="#">试用中心</a>
                    <a href="#">电子书</a>
                    <a href="#">全球购</a>
                </div>
                <h3>购物</h3>
                <div class="box">
                	<a href="#">拍卖会</a>
                    <a href="#">跳蚤街</a>
                    <a href="#">淘金币</a>
                    <a href="#">试用中心</a>
                    <a href="#">电子书</a>
                    <a href="#">全球购</a>
                </div>
                <h3>购物</h3>
                <div class="box">
                	<a href="#">拍卖会</a>
                    <a href="#">跳蚤街</a>
                    <a href="#">淘金币</a>
                </div>
                <h3>购物</h3>
                <div class="box">
                	<a href="#">拍卖会</a>
                    <a href="#">跳蚤街</a>
                    <a href="#">淘金币</a>
                    <a href="#">试用中心</a>
                    <a href="#">电子书</a>
                    <a href="#">全球购</a>
                </div>
            </div>
        </div>
        <div class="layout-two-r">
       	  <div class="col-main">
                    	<div class="adv">
                	<ul class="adv_img">
                    	<li><a href="#"><img src="images/mainpromo.png" width="490" height="170" /></a></li>
                    </ul>
                    <ul class="adv_number">
                    	<li class="current">1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                    </ul>
              </div>
                <div class="tmall">
                	<div class="tmall-tit">
                    	<a href="#" class="tmall-tit-left"></a>精选
                        <div class="tmall-tit-right">
                        	<div class="rotatelist-list">
                                <a href="#">
                                    <strong>天猫圣诞季</strong><span></span>美食礼品意想不到！
                                </a>
                            </div>
                            <div class="step">
                            	<a href="#" class="step-left"></a>
                                <a href="#" class="step-right"></a>
                            </div>
                        </div>
                    </div>
                     <div class="tmall-list">
                        	<a href="#" class="tmall-list-left"></a>
                            <a href="#" class="tmall-list-right"></a>
                            <ul>
                            	<li><a href="#"><img src="images/tmll-list1.png" width="110" height="135" /></a></li>
                                <li><a href="#"><img src="images/tmll-list2.png" width="110" height="135" /></a></li>
                                <li><a href="#"><img src="images/tmll-list3.png" width="110" height="135" /></a></li>
                                <li><a href="#"><img src="images/tmll-list4.png" width="110" height="135" /></a></li>
                            </ul>
                  </div>
                        <div class="hot-banner">
                        	<a href="#"><img src="images/hot-banner1.jpg" width="70" height="30" /></a>
                            <a href="#"><img src="images/hot-banner1.png" width="70" height="30" /></a>
                            <a href="#"><img src="images/hot-banner2.jpg" width="70" height="30" /></a>
                            <a href="#"><img src="images/hot-banner2.png" width="70" height="30" /></a>
                            <a href="#"><img src="images/hot-banner3.jpg" width="70" height="30" /></a>
                            <a href="#"><img src="images/hot-banner3.png" width="70" height="30" /></a> 
                        </div>
                </div>
          </div>
            <div class="col-sub">
           	  <div class="status"><a href="#" class="hg-regist"></a><a href="#" class="hg-login"></a><a href="#" class="hg-freeopen"></a></div>
                <div class="tab-one">
                	<div class="tab-one-nav">
                    	<ul>
                        	<li class="current"><a href="#">公告</a></li>
                            <li><a href="#">规则</a></li>
                            <li><a href="#">论坛</a></li>
                            <li><a href="#">安全中心</a></li>
                            <li><a href="#">公益</a></li>
                        </ul>
                    </div>
                    <div class="tab-one-con">
                    	<ul>
                        	<li><a href="#" class="orange">[聚划算]启动家电定制</a></li>
                            <li><a href="#">[圣诞]礼品热卖排行榜</a></li>
                            <li><a href="#">[政策]原因通知幽默化</a></li>
                            <li><a href="#">[小而美]抱团淘年货</a></li>
                        </ul>
                    </div>
                </div>
                <div class="tab-two">
                	<div class="tab-two-nav">
                    	<h4>便民服务</h4>
                        <ul>
                        	<li class="current"><a href="#">充话费</a></li>
                            <li><a href="#">游戏</a></li>
                            <li><a href="#">旅行</a></li>
                            <li><a href="#">保险</a></li>
                        </ul>
                    </div>
                    <div class="tab-two-con">
                   	  <dl>
                        	<dt>手机号：</dt>
                            <dd><input name="" type="text" class="txt2" value="请输入手机号"/></dd>
                        </dl>
                        <dl>
                        	<dt>面 值：</dt>
                            <dd>
                           	  <span><input name="price" type="radio" value="" checked="checked" class="radio"/>100元</span>
                              <span><input name="price" type="radio" value="" class="radio"/>50元</span>
                              <span><input name="price" type="radio" value="" class="radio"/>其他</span>
                                <select>
                                	<option>10元</option>
                                    <option>10元</option>
                                    <option>10元</option>
                                </select>
                            </dd>
                        </dl>
                        <dl>
                        	<dt>售 价：</dt>
                          <dd>
                                ￥<strong class="org">98-99.60</strong>
                          </dd>
                        </dl>
                        <div class="block">
                        	<a class="btn1" href="#">立即充值</a> <a class="first" href="#">首次自动充值话费9折</a>
                        </div>
                    </div>
                </div>
                <div class="adv1"><a href="#"><img src="images/adv1.jpg" width="298" height="52" /></a></div>
          </div>
        </div>
    </div>
	
</body>
</html>